   length    weight  count  looped  neighbors       income  ransomware
0      18  0.008333      1       0          2  100050000.0           1
1      44  0.000244      1       0          1  100000000.0           1
2       0  1.000000      1       0          2  200000000.0           1
3      72  0.003906      1       0          2   71200000.0           1
4     144  0.072848    456       0          1  200000000.0           1

Decision Tree 
10 Fold CV Score: 0.69442 with std: 0.00477
Decision Tree Accuracy Score:  69.96538956857695
Confusion Matrix: 
 [[8451 3971]
 [3492 8934]]


Random Forest 
10 Fold CV Score: 0.69523 with std: 0.00498
Random Forest Accuracy Score:  73.3419188667096
Confusion Matrix: 
 [[8762 3660]
 [2964 9462]]


Naive Bayes 
10 Fold CV Score: 0.69533 with std: 0.00588
Naive Bayes Classifier Accuracy Score:  50.692208628461046
Confusion Matrix: 
 [[  204 12218]
 [   34 12392]]


SVM (polynomial) 
10 Fold CV Score: 0.53671 with std: 0.02484
SVM (polynomial)  Accuracy Score:  54.55555555555556
SVM (polynomial) Confusion Matrix: 
 [[347 547]
 [271 635]]


SVM (RBF) 
10 Fold CV Score: 0.52818 with std: 0.02355
SVM (RBF) Accuracy Score:  52.11111111111111
SVM (RBF)  Confusion Matrix: 
 [[361 533]
 [329 577]]


+---------------+--------------------+--------------------+--------------------+--------------------+
|   Model Name  |      Accuracy      |      F1-Score      |     Precision      |       Recall       |
+---------------+--------------------+--------------------+--------------------+--------------------+
| Decision Tree | 0.6996538956857695 | 0.7053807587540958 | 0.6922898101511042 | 0.7189763399323998 |
| Random Forest | 0.733419188667096  | 0.7407233442930954 | 0.7210791037951532 | 0.7614678899082569 |
|  Naive Bayes  | 0.5069220862846104 | 0.6691867372286424 | 0.5035351483136936 | 0.9972638017061001 |
+---------------+--------------------+--------------------+--------------------+--------------------+
+------------------+--------------------+
|    Model Name    |      Accuracy      |
+------------------+--------------------+
| SVM (polynomial) | 0.5455555555555556 |
|    SVM (RBF)     | 0.5211111111111111 |
+------------------+--------------------+
